{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 BOOK REVIEW\
\
Perl 6 and Parrot Essentials, 2nd Edition\
by Allison Randal, Dan Sugalski, Leopold T\ul \'9atsch\
O'Reilly Media\
0-596-00737-X\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone http://www.oreilly.com/catalog/059600737X/index.html\
\
This editions updates last year's 
\f1\i Perl 6 Essentials
\f0\i0  and promotes Parrot to the title.  You could read all of Larry Wall's Apocalypses and Damian Conway's Exegeses (http://dev.perl.org/perl6/)  to get the plan for Perl 6, but you could also go crazy doing it.  The authors, all Perl 6 developers, digest most of the those, along with other sources, to give a short, 300 page summary of it all.\
\
The first half of the book covers most of the new language features of Perl 6 and the new syntax.  Even in this summary, there is a lot of  stuff to cover, and the authors do a great job of putting everything into place. The second half of the book covers the Parrot   engine that runs Perl 6.  I'm not an internals person, but I still found it interesting.  Just don't ask me to remember the details.\
\
If you want to learn to program in Perl 6, this probably isn't the book for you (and there isn't a Perl 6 update to Learning Perl yet), but if you want to read the blueprints and plans, this is the best place to get those.\
\
review by brian d foy <comdog@panix.com>\
\
brian is the publisher of The Perl Review}