{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 BRIEFLY NOTED\
\
Joel On Software\
by Joel Spolsky\
Apress LP\
1-59059-389-8\
\
This book has nothing to do with Perl, and as little to do with open source.  It is all about common sense though.  Every essay on the practice of writing software as a vocation has several points that will make you reconsider some aspect of how you do things (or don't do things).  I couldn't put the book down before I finished it.\
\
\
SpamAssassin\
by Alan Schwartz\
O'Reilly Media\
0-596-00707-8\
\
Just what I needed: a paper guide for SpamAssassin, a great\
spam filtering tool written in Perl.  I still hate reading a computer screen, and this thin book (200 pages not counting the index) is the perfect size to keep near my desk. It covers SpamAssassin 3.0.\
\
\
Beginning Perl\
by James Lee, with Simon Cozens and Peter Wainwright\
Apress LP\
1-59059-391-X\
\
Although this edition is a lot thinner than the first, it's still pretty\
thick and suffers from too much non-Perl detail in a lot of places.\
It's also hard to look at since the the code sections aren't cleary\
separated from the text.  Maybe the next edition will start from\
scratch.}