{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Deductions  for BRIAN D FOY, Tax year 2002\
\
Home office ( 25 % )\
	rent		16,350     4,087.50\
	utilities	   622.46    155.61\
\
Internet service		   270\
Cell phone                   816.23\
\
Software				   223\
\
New computer			 2,245\
\
Computer supplies		   297.21\
Office supplies			   222.75\
\
Postage				   124.84\
\
Travel\
	Airfare			 4,720.49\
	Amtrak			   100.60\
	Rental Car			   787.54\
	Hotel				 2,721.33}