{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f397\fswiss\fcharset238\fprq2 Arial Black CE;}{\f398\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f404\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;\red51\green51\blue51;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9640061 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi720\li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin720\itap0 \b\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{
\s18\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Plain Text;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \ssemihidden Document Map;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid12398508 Hyperlink;}{\*\cs22 \additive \ul\cf12 \sbasedon10 \styrsid12398508 FollowedHyperlink;}{\*\cs23 \additive \b \sbasedon10 \styrsid11295432 Strong;}{\*
\cs24 \additive \i \sbasedon10 \styrsid11295432 Emphasis;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden \styrsid11295432 
Balloon Text;}{\s26\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \styrsid12718797 HTML Preformatted;}{\s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 \ssemihidden \styrsid7626099 endnote text;}{\*\cs28 \additive \super \sbasedon10 \ssemihidden \styrsid7626099 endnote reference;}{\s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \ssemihidden \styrsid15295888 footnote text;}{\*\cs30 \additive \super \sbasedon10 \ssemihidden \styrsid15295888 footnote reference;}}{\*\listtable{\list\listtemplateid740609690
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid81729007}{\list\listtemplateid1687871816\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid204295107}{\list\listtemplateid1863713794\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid457527445}{\list\listtemplateid-147566952\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid899364266}{\list\listtemplateid372427142
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers\'02;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid925847644}{\list\listtemplateid34094946
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698697\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid933054151}{\list\listtemplateid67698721{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid1133671375}{\list\listtemplateid358103176\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1232887300}{\list\listtemplateid-443371720\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\b\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1347437438}{\list\listtemplateid67698721
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listname ;}\listid1399089618}{\list\listtemplateid67698721{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid1405564844}{\list\listtemplateid-1865499242{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728
\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232
\jclisttab\tx2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736
\jclisttab\tx2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1224\li3744\jclisttab\tx3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1636787762}{\list\listtemplateid-1874532406\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1707413559}{\list\listtemplateid1863713794{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1814904719}}{\*\listoverridetable
{\listoverride\listid925847644\listoverridecount0\ls1}{\listoverride\listid1347437438\listoverridecount0\ls2}{\listoverride\listid899364266\listoverridecount0\ls3}{\listoverride\listid1405564844\listoverridecount0\ls4}{\listoverride\listid1133671375
\listoverridecount0\ls5}{\listoverride\listid1399089618\listoverridecount0\ls6}{\listoverride\listid1636787762\listoverridecount0\ls7}{\listoverride\listid1707413559\listoverridecount0\ls8}{\listoverride\listid457527445\listoverridecount0\ls9}
{\listoverride\listid1814904719\listoverridecount0\ls10}{\listoverride\listid204295107\listoverridecount0\ls11}{\listoverride\listid81729007\listoverridecount0\ls12}{\listoverride\listid1232887300\listoverridecount0\ls13}{\listoverride\listid933054151
\listoverridecount0\ls14}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid21553\rsid28652\rsid30414\rsid71672\rsid82695\rsid153589\rsid283291\rsid290319\rsid293294\rsid294264\rsid329762\rsid351554
\rsid467351\rsid467688\rsid470639\rsid479860\rsid488802\rsid491452\rsid546982\rsid552971\rsid590733\rsid599996\rsid672832\rsid674864\rsid735452\rsid740834\rsid817141\rsid884720\rsid923122\rsid929457\rsid937110\rsid940739\rsid946011\rsid949830\rsid994234
\rsid1008902\rsid1061161\rsid1067063\rsid1126804\rsid1139434\rsid1141853\rsid1192404\rsid1197399\rsid1204576\rsid1206942\rsid1260209\rsid1273097\rsid1329350\rsid1385080\rsid1399378\rsid1441826\rsid1455033\rsid1514152\rsid1519892\rsid1597621\rsid1603391
\rsid1654834\rsid1723260\rsid1727005\rsid1732021\rsid1734927\rsid1835410\rsid1845042\rsid1855296\rsid1975597\rsid1981245\rsid1994720\rsid1997778\rsid2032793\rsid2034469\rsid2053904\rsid2109980\rsid2115023\rsid2171611\rsid2183396\rsid2232970\rsid2238450
\rsid2247595\rsid2304505\rsid2310279\rsid2321403\rsid2391741\rsid2437353\rsid2444207\rsid2446495\rsid2505628\rsid2508525\rsid2509109\rsid2512366\rsid2575578\rsid2631454\rsid2648369\rsid2652308\rsid2694862\rsid2772217\rsid2773490\rsid2782016\rsid2826009
\rsid2826905\rsid2843158\rsid2884423\rsid2887660\rsid2889924\rsid2895798\rsid2902397\rsid2915242\rsid2949795\rsid2969098\rsid2976535\rsid2978919\rsid3014943\rsid3024813\rsid3035865\rsid3041532\rsid3242414\rsid3242479\rsid3368336\rsid3409086\rsid3422376
\rsid3427253\rsid3476264\rsid3480229\rsid3487329\rsid3499759\rsid3545132\rsid3545197\rsid3548811\rsid3551547\rsid3566847\rsid3608982\rsid3611898\rsid3616159\rsid3631932\rsid3739762\rsid3747949\rsid3803328\rsid3806719\rsid3825441\rsid3893144\rsid3898168
\rsid3952263\rsid3953877\rsid3960571\rsid3963402\rsid4022167\rsid4094974\rsid4149181\rsid4153341\rsid4154082\rsid4158837\rsid4263206\rsid4340715\rsid4345604\rsid4399177\rsid4404187\rsid4405367\rsid4481011\rsid4485465\rsid4486147\rsid4486769\rsid4523615
\rsid4525851\rsid4550816\rsid4592058\rsid4606258\rsid4722929\rsid4727489\rsid4731132\rsid4736250\rsid4811121\rsid4815295\rsid4868007\rsid4915337\rsid4941920\rsid4945690\rsid5059389\rsid5061560\rsid5114001\rsid5129788\rsid5138466\rsid5180099\rsid5182201
\rsid5199343\rsid5247747\rsid5310956\rsid5316950\rsid5329809\rsid5333552\rsid5374136\rsid5390980\rsid5395390\rsid5440821\rsid5448898\rsid5450363\rsid5455723\rsid5505153\rsid5522672\rsid5582966\rsid5662726\rsid5714954\rsid5771053\rsid5780706\rsid5787053
\rsid5792471\rsid5844983\rsid5846748\rsid5902121\rsid5914248\rsid5924550\rsid5976168\rsid5987113\rsid6033728\rsid6035021\rsid6099060\rsid6117972\rsid6120747\rsid6125339\rsid6180444\rsid6183493\rsid6188538\rsid6236976\rsid6252472\rsid6301052\rsid6302964
\rsid6310145\rsid6378456\rsid6429578\rsid6559850\rsid6566956\rsid6570588\rsid6572782\rsid6579528\rsid6694620\rsid6712044\rsid6757653\rsid6776968\rsid6780852\rsid6819304\rsid6951801\rsid6978722\rsid7026233\rsid7026338\rsid7097054\rsid7148709\rsid7162073
\rsid7162889\rsid7209133\rsid7210530\rsid7233435\rsid7341628\rsid7345680\rsid7353631\rsid7429523\rsid7537442\rsid7538753\rsid7552952\rsid7560879\rsid7566275\rsid7626099\rsid7633269\rsid7668445\rsid7678810\rsid7696915\rsid7747645\rsid7761406\rsid7762440
\rsid7811845\rsid7828175\rsid7930475\rsid7942452\rsid7944159\rsid7947943\rsid7948116\rsid7956041\rsid7956730\rsid7996345\rsid8068218\rsid8072618\rsid8144255\rsid8203614\rsid8260164\rsid8261069\rsid8324189\rsid8350923\rsid8398725\rsid8460736\rsid8469055
\rsid8471773\rsid8473039\rsid8476694\rsid8486321\rsid8544061\rsid8587563\rsid8600738\rsid8716311\rsid8722515\rsid8743477\rsid8785070\rsid8794972\rsid8803980\rsid8812076\rsid8813555\rsid8851728\rsid8857815\rsid8858281\rsid8916778\rsid8920115\rsid8926351
\rsid8935833\rsid8941670\rsid8943898\rsid8986260\rsid9046982\rsid9047376\rsid9056593\rsid9075567\rsid9112147\rsid9120636\rsid9122810\rsid9127725\rsid9249754\rsid9315471\rsid9323380\rsid9375231\rsid9400903\rsid9468544\rsid9510351\rsid9514905\rsid9515495
\rsid9520205\rsid9597723\rsid9600014\rsid9635403\rsid9640061\rsid9648155\rsid9665211\rsid9722019\rsid9723862\rsid9790677\rsid9846682\rsid9853436\rsid9917292\rsid9987152\rsid9989228\rsid10045429\rsid10159155\rsid10170514\rsid10228883\rsid10297737
\rsid10312226\rsid10318965\rsid10386390\rsid10423342\rsid10429155\rsid10431496\rsid10439922\rsid10505713\rsid10626446\rsid10639213\rsid10643757\rsid10649456\rsid10698428\rsid10813542\rsid10833014\rsid10885989\rsid10890354\rsid10947012\rsid10949058
\rsid10950891\rsid10954730\rsid10955396\rsid10958890\rsid10967635\rsid10969168\rsid11025778\rsid11027015\rsid11077410\rsid11101412\rsid11160520\rsid11214964\rsid11236914\rsid11277906\rsid11284326\rsid11291097\rsid11295432\rsid11297986\rsid11302893
\rsid11342849\rsid11368617\rsid11404445\rsid11407725\rsid11409434\rsid11412420\rsid11414462\rsid11428917\rsid11470357\rsid11479245\rsid11489888\rsid11538656\rsid11752560\rsid11865203\rsid11872435\rsid11882334\rsid11943457\rsid11997622\rsid12009627
\rsid12075662\rsid12086981\rsid12129613\rsid12143764\rsid12144910\rsid12148024\rsid12156026\rsid12203781\rsid12211189\rsid12214316\rsid12341551\rsid12348876\rsid12398508\rsid12417371\rsid12456075\rsid12458010\rsid12525474\rsid12543833\rsid12608731
\rsid12718797\rsid12745604\rsid12800984\rsid12846093\rsid12853724\rsid12941967\rsid13005952\rsid13007288\rsid13065159\rsid13126654\rsid13129297\rsid13136221\rsid13183489\rsid13187348\rsid13191762\rsid13201999\rsid13203240\rsid13247575\rsid13317023
\rsid13318240\rsid13334399\rsid13376474\rsid13383986\rsid13399126\rsid13436780\rsid13582676\rsid13596928\rsid13598438\rsid13644390\rsid13708052\rsid13710404\rsid13710746\rsid13729312\rsid13777403\rsid13782371\rsid13834775\rsid13895930\rsid13898231
\rsid13910798\rsid13923508\rsid13962617\rsid13967988\rsid13972708\rsid13977402\rsid13984723\rsid14029616\rsid14048650\rsid14054862\rsid14106439\rsid14109258\rsid14111614\rsid14117586\rsid14118233\rsid14173257\rsid14176679\rsid14296909\rsid14298746
\rsid14355455\rsid14360868\rsid14423210\rsid14433135\rsid14439475\rsid14504583\rsid14578269\rsid14622610\rsid14632877\rsid14758115\rsid14772450\rsid14776537\rsid14778338\rsid14814195\rsid14834459\rsid14879368\rsid14942426\rsid14965338\rsid15015061
\rsid15079434\rsid15081747\rsid15095281\rsid15147073\rsid15157341\rsid15207284\rsid15230950\rsid15234120\rsid15287532\rsid15295888\rsid15342587\rsid15359463\rsid15416838\rsid15428288\rsid15482350\rsid15493404\rsid15554652\rsid15603576\rsid15604467
\rsid15609502\rsid15621341\rsid15669365\rsid15739139\rsid15739394\rsid15758769\rsid15761243\rsid15797232\rsid15807991\rsid15862663\rsid15868563\rsid15868866\rsid15879430\rsid15884566\rsid15885919\rsid15933724\rsid15956432\rsid15957969\rsid15997580
\rsid16002123\rsid16003228\rsid16008362\rsid16012533\rsid16016824\rsid16020872\rsid16021160\rsid16058982\rsid16076568\rsid16084769\rsid16141918\rsid16144638\rsid16201036\rsid16260423\rsid16263209\rsid16326248\rsid16335249\rsid16341030\rsid16345173
\rsid16392087\rsid16392354\rsid16415278\rsid16477095\rsid16481435\rsid16521824\rsid16524718\rsid16544450\rsid16545635\rsid16605886\rsid16669324\rsid16716608\rsid16716877\rsid16718005\rsid16733822}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title GOP: an OPG}{\author Stephen Jenkins}{\operator Stephen B. Jenkins}{\creatim\yr2006\mo1\dy30\hr7\min1}{\revtim\yr2006\mo1\dy30\hr7\min1}{\printim\yr2006\mo1\dy23\hr8\min28}{\version2}{\edmins1}{\nofpages1}{\nofwords284}{\nofchars1623}
{\*\company Aerodynamics Laboratory}{\nofcharsws1904}{\vern16389}}\widowctrl\ftnbj\aenddoc\ftnstart2\ftnnchi\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8486321 \fet0\sectd \sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid14355455\sftnbj\sftnnchi\sftnstart2 {\header \pard\plain \s16\qc \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11025778 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\cf8\insrsid13183489  }{\b\f36\cf8\insrsid14176679\charrsid11025778 
\par }}{\footer \pard\plain \s16\ql \li360\ri360\widctlpar\tx2830\tqc\tx4320\tx9000\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0\pararsid11404445 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid11404445 \tab \tab }{
\fs16\insrsid2772217 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11428917 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs72\insrsid11428917\charrsid10434906 Golf, Obfuscation, Poetry: 
\par }{\b\fs56\insrsid11428917\charrsid11428917 Overlooked Pedagogical Games
\par }{\b\fs24\insrsid11428917\charrsid5582966 
\par }{\b\i\fs24\insrsid11428917\charrsid13310327 A metaphorical concerto on playing with Perl 
\par in the spirit of Douglas Hofstadter
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16544450 {\i\fs24\insrsid16544450\charrsid5582966 
\par }{\b\fs32\insrsid16544450\charrsid5582966 Stephen B. Jenkins}{\b\fs32\insrsid16544450 
\par }{\b\fs24\insrsid16544450\charrsid4485465 (AKA Erudil)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1603391 {\insrsid1603391\charrsid1603391 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1603391 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17\insrsid14423210 Notes}{\cf17\insrsid1603391\charrsid16544450 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1603391 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17\insrsid1603391\charrsid16544450 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1603391 {\b\i\cf17\insrsid1603391\charrsid16544450 For the editor/reviewer:
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid14423210 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid1603391 {\cf17\insrsid14423210 
If you've never}{\cf17\insrsid1603391\charrsid16544450  read }{\b\i\cf17\insrsid1603391\charrsid16021160 G\'f6del, Escher, Bach: an Eternal Golden Braid}{\cf17\insrsid1603391\charrsid16544450  by Douglas Hofstadter, you may find this article }{
\cf17\insrsid13782371\charrsid16544450 quite strange; }{\cf17\insrsid1603391\charrsid16544450 I would ask that you consider sending it off for peer review to someone }{\cf17\insrsid9127725\charrsid16544450 who}{\cf17\insrsid1603391\charrsid16544450 
 has read the book. }{\cf17\insrsid13782371\charrsid16544450  If you have read GEB, it will only seem somewhat strange }{\b\f2\cf17\insrsid13782371\charrsid14423210 :)}{\cf17\insrsid1603391\charrsid16544450 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14814195 {\cf17\insrsid14814195\charrsid16544450 
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid1603391\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid1603391 {
\cf17\insrsid1603391\charrsid16544450 About}{\i\cf17\insrsid1603391\charrsid16544450  }{\b\i\cf17\insrsid1603391\charrsid16021160 G\'f6del, Escher, Bach}{\cf17\insrsid1603391\charrsid16544450  (GEB) 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1603391\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx-2430\aspalpha\aspnum\faauto\ls12\ilvl1\adjustright\rin0\lin1080\itap0\pararsid11428917 {
\cf17\insrsid1603391\charrsid16544450 author is "}{\cf17\insrsid1603391\charrsid16544450 College Professor of Cognitive Science and Computer Science, Adjunct Professor of History and Philosophy of Science,}{\cf17\insrsid8398725\charrsid16544450  }{
\cf17\insrsid1603391\charrsid16544450 Philosophy, Comparative Literature, and Psychology" at Indiana University}{\cf17\insrsid1603391\charrsid16544450 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1603391\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx-2430\aspalpha\aspnum\faauto\ls12\ilvl1\adjustright\rin0\lin1080\itap0\pararsid11428917 {
\cf17\insrsid1603391\charrsid16544450 won the Pulitzer prize for General non-fiction, 1980
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid1603391\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}is described in the Jargon }{\cf17\insrsid16021160 F}{\cf17\insrsid1603391\charrsid16544450 ile as "an intellectual Grand Tour of hacker preoccupations"}{
\cf17\insrsid11101412\charrsid16544450 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid11101412\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}one of the main themes is self-reference}{\cf17\insrsid9375231\charrsid16544450 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid11101412\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}}{\cf17\insrsid11101412\charrsid16544450 between every chapter is a narrative section usually featuring the Tortoise and Achilles
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid11428917\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}}{\cf17\insrsid11428917\charrsid16544450 acrostic in }{\cf17\insrsid8722515 narrative }{\cf17\insrsid11428917\charrsid16544450 se
ction between Chapters III & IV (called Contracrostipunctus) contains }{\cf17\insrsid8722515 the }{\cf17\insrsid11428917\charrsid16544450 author's name
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid11101412\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}}{\cf17\insrsid11101412\charrsid16544450 format and names of many sections based on pieces by JS Bach}{\cf17\insrsid14814195\charrsid16544450 
\par }\pard \qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid14814195 {\cf17\insrsid14814195\charrsid16544450 
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid9375231\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid9375231 {
\cf17\insrsid9375231\charrsid16544450 About }{\b\i\cf17\insrsid9375231\charrsid16021160 Golf, Obfuscation, Poetry}{\cf17\insrsid9375231\charrsid16544450  (GOP) 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid11101412\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls12\ilvl1\adjustright\rin0\lin1080\itap0\pararsid11428917 {
\cf17\insrsid11101412\charrsid16544450 a}{\cf17\insrsid9375231\charrsid16544450  literary hack on GEB
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid13782371\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}}{\cf17\insrsid13782371\charrsid16544450 several}{\cf17\insrsid13317023\charrsid16544450  }{\cf17\insrsid13782371\charrsid16544450 instances}{
\cf17\insrsid13317023\charrsid16544450  of self-reference
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid13317023\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls12\ilvl2\adjustright\rin0\lin1440\itap0\pararsid11428917 {
\cf17\insrsid13317023\charrsid16544450 near end of section II 
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid13317023\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}code example is self-referential
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid6429578\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\cf17\insrsid6429578\charrsid16544450 "GOP" references (e.g.: section subtitles)}{\cf17\insrsid13317023\charrsid16544450 
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid11428917\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls12\ilvl1\adjustright\rin0\lin1080\itap0\pararsid11428917 {
\cf17\insrsid11428917\charrsid16544450 acrostic in section II contains }{\cf17\insrsid8722515 the }{\cf17\insrsid11428917\charrsid16544450 author's name
\par {\listtext\pard\plain\f2\fs20\cf17\insrsid11101412\charrsid16544450 \hich\af2\dbch\af0\loch\f2 o\tab}}{\cf17\insrsid11101412\charrsid16544450 format based on the 3}{\cf17\super\insrsid11101412\charrsid16544450 rd}{\cf17\insrsid11101412\charrsid16544450 
 Brandenburg Concerto by JS Bach}{\cf17\insrsid9127725\charrsid16544450 
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid9375231\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls12\ilvl2\adjustright\rin0\lin1440\itap0\pararsid11428917 {
\cf17\insrsid9375231\charrsid16544450 Made up of 3 movements: Allegro, Adagio, Allegro
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid9375231\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Middle movement consists only of a Phrygian mode cadence.  A soloist is expected to }{\cf17\insrsid14814195\charrsid16544450 ad-lib}{
\cf17\insrsid9375231\charrsid16544450  the entire movement
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1603391 {\cf17\insrsid1603391\charrsid16544450 
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid16021160\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid16021160 {
\cf17\insrsid16021160\charrsid16544450 The formatting of Section II is important \endash  }{\cf17\insrsid16021160 the }{\cf17\insrsid16021160\charrsid16544450 overhang }{\cf17\insrsid16021160 is }{\cf17\insrsid16021160\charrsid16544450 
needed to draw attention to acrostic
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid1603391\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid1603391 {
\cf17\insrsid1603391\charrsid16544450 Do I need to explain that }{\i\cf17\insrsid1603391\charrsid16544450 argumentum ad verecundiam}{\cf17\insrsid1603391\charrsid16544450  means}{\i\cf17\insrsid1603391\charrsid16544450  }{
\i\cf17\insrsid1603391\charrsid16544450 argument by appeal to authority}{\cf17\insrsid1603391\charrsid16544450 ?
\par {\listtext\pard\plain\f10\fs20\cf17\insrsid949830\charrsid16544450 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid949830 {
\cf17\insrsid949830\charrsid16544450 Should I get Guildenstern's real name? }{\cf17\insrsid16021160 I think he is }{\cf17\insrsid949830\charrsid16544450 cjohnston@megatome.com}{\cf17\insrsid949830\charrsid16544450 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1603391 {\b\i\fs28\cf17\insrsid1734927\charrsid16544450 
\par }{\b\i\fs28\insrsid16544450 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16544450 {\b\i\fs28\insrsid16544450 \sect }\sectd \sbknone\pgnid\linex0\cols2\endnhere\pgbrdropt32\sectdefaultcl\sectrsid9648155\sftnbj\sftnnchi\sftnstart2 {\footer 
\pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11943457 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs17\cf18\insrsid11404445\charrsid1381938  PAGE }
}{\fldrslt {\cs17\cf18\lang1024\langfe1024\noproof\insrsid16544450 - 1 -}}}{\insrsid11404445\charrsid11943457 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1519892 
\par }}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16544450 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4550816 
\par }}